# Student_Performance_Prediction_System

./: .classpath  .factorypath  .project  app.js  index.html  pom.xml
Student_Prediction/: .project
Student_Prediction/src/main/java/org/techhub/config/: DBConfig.java  WebInitializer.java  WebMVCConfig.java
Student_Prediction/src/main/java/org/techhub/controller/: AdminController.java  StudentController.java  TeacherController.java
Student_Prediction/src/main/java/org/techhub/model/: AdminModel.java
Student_Prediction/src/main/java/org/techhub/repository/: AdminRepository.java  AdminRepositoryImpl.java
Student_Prediction/src/main/java/org/techhub/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/edu/spps/config/: DBConfig.java  WebInitializer.java  WebMVCConfig.java
src/main/java/edu/spps/controller/: AdminController.java  StudentController.java  TeacherController.java
src/main/java/edu/spps/model/: AdminModel.java  PerformanceModel.java  RoleModel.java  StudentModel.java  StudyMaterialModel.java  SubjectModel.java  TeacherModel.java
src/main/java/edu/spps/repository/: AdminRepository.java  AdminRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/edu/spps/service/: AdminService.java  AdminServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: database_full.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddPerformance.jsp  AddStudent.jsp  AddTeacher.jsp  AdminDashboard.jsp  Footer.jsp  Navbar.jsp  StudentDashboard.jsp  TeacherDashboard.jsp  UpdateStudent.jsp  ViewMaterial.jsp  ViewPerformance.jsp  ViewStud.jsp  ViewStudent.jsp  ViewTeacher.jsp  Welcome.jsp  editteacher.jsp  home.jsp  uploadMaterial.jsp
src/main/webapp/resources/CSS/: style.css
src/main/webapp/resources/JS/: app.js
src/test/resources/: database_schema.sql
